val b: Byte = 1
val s: Short = 2
val l: Long = 3
val c1: Char = 4
val c2: Char = 5
val f: Float = 5 / 2
val d: Double = 5 / 2 + 1.2
val i: scala.Int = 6 / 2

//Integers
val hex = 0x5
val hex2 = 0x000FF
val magic = 0xcafebabe
val dec1 = 31
val dec2 = 255
val dec3 = 20
hex2 == dec2
val prof = 0xCAFEBABEL
val tower: Long = 3L
val of = 311
val little: Short = 367
val little: Byte = 38

//Floating
val big = 1.22345
val bigger = 1.2345e1
val biggerStill = 123E45
val little = 1.2345F
val liiterBigger = 3e5f
val anotheDouble = 3e5
val yerAnother = 3e5D

//Character
val a = 'A'
val d = '\u0041'
val f = '\u0044'
val t = '\u0057'
val B\u0041\u0044 = 1
val \u0044 = 2
val backslash = '\\'
val line = '\n'
val back = '\b'
val tab = '\t'
val form = '\f'
val carri = '\r'
val double = '\"'
val simple = '\''
"ola" + double + simple + "adios"

//String
val hello = "Bego"
val escalpes = "\\\"\'"

println("""|hola madafajas.
           |aqui ando.""".stripMargin)